C:\Users\Zver\source\repos\9.1\9.1\bin\Debug\9.1.exe.config
C:\Users\Zver\source\repos\9.1\9.1\bin\Debug\9.1.exe
C:\Users\Zver\source\repos\9.1\9.1\bin\Debug\9.1.pdb
C:\Users\Zver\source\repos\9.1\9.1\obj\Debug\9.1.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\9.1\9.1\obj\Debug\9.1.exe
C:\Users\Zver\source\repos\9.1\9.1\obj\Debug\9.1.pdb
C:\Users\Admin\Desktop\9.1\9.1\bin\Debug\9.1.exe.config
C:\Users\Admin\Desktop\9.1\9.1\bin\Debug\9.1.exe
C:\Users\Admin\Desktop\9.1\9.1\bin\Debug\9.1.pdb
C:\Users\Admin\Desktop\9.1\9.1\obj\Debug\9.1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\9.1\9.1\obj\Debug\9.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\9.1\9.1\obj\Debug\9.1.exe
C:\Users\Admin\Desktop\9.1\9.1\obj\Debug\9.1.pdb
