C:\Users\Zver\source\repos\10\10\bin\Debug\10.exe.config
C:\Users\Zver\source\repos\10\10\bin\Debug\10.exe
C:\Users\Zver\source\repos\10\10\bin\Debug\10.pdb
C:\Users\Zver\source\repos\10\10\obj\Debug\10.exe
C:\Users\Zver\source\repos\10\10\obj\Debug\10.pdb
C:\Users\Admin\Desktop\ПОПА\10\10\bin\Debug\10.exe.config
C:\Users\Admin\Desktop\ПОПА\10\10\bin\Debug\10.exe
C:\Users\Admin\Desktop\ПОПА\10\10\bin\Debug\10.pdb
C:\Users\Admin\Desktop\ПОПА\10\10\obj\Debug\10.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ПОПА\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ПОПА\10\10\obj\Debug\10.exe
C:\Users\Admin\Desktop\ПОПА\10\10\obj\Debug\10.pdb
