C:\Users\Admin\source\repos\Zad 11\Zad 11\bin\Debug\Zad 11.exe.config
C:\Users\Admin\source\repos\Zad 11\Zad 11\bin\Debug\Zad 11.exe
C:\Users\Admin\source\repos\Zad 11\Zad 11\bin\Debug\Zad 11.pdb
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad 11.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad_11.Form1.resources
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad_11.Properties.Resources.resources
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad 11.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad 11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad 11.exe
C:\Users\Admin\source\repos\Zad 11\Zad 11\obj\Debug\Zad 11.pdb
