C:\Users\Admin\source\repos\8.1\8.1\bin\Debug\8.1.exe.config
C:\Users\Admin\source\repos\8.1\8.1\bin\Debug\8.1.exe
C:\Users\Admin\source\repos\8.1\8.1\bin\Debug\8.1.pdb
C:\Users\Admin\source\repos\8.1\8.1\obj\Debug\8.1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\8.1\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\8.1\8.1\obj\Debug\8.1.exe
C:\Users\Admin\source\repos\8.1\8.1\obj\Debug\8.1.pdb
C:\Users\Admin\source\repos\8\8.1\bin\Debug\8.1.exe.config
C:\Users\Admin\source\repos\8\8.1\bin\Debug\8.1.exe
C:\Users\Admin\source\repos\8\8.1\bin\Debug\8.1.pdb
C:\Users\Admin\source\repos\8\8.1\obj\Debug\8.1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\8\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\8\8.1\obj\Debug\8.1.exe
C:\Users\Admin\source\repos\8\8.1\obj\Debug\8.1.pdb
C:\Users\Admin\Desktop\ПОПА\8\8.1\bin\Debug\8.1.exe.config
C:\Users\Admin\Desktop\ПОПА\8\8.1\bin\Debug\8.1.exe
C:\Users\Admin\Desktop\ПОПА\8\8.1\bin\Debug\8.1.pdb
C:\Users\Admin\Desktop\ПОПА\8\8.1\obj\Debug\8.1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ПОПА\8\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ПОПА\8\8.1\obj\Debug\8.1.exe
C:\Users\Admin\Desktop\ПОПА\8\8.1\obj\Debug\8.1.pdb
